#!/bin/bash
#
#  media-utils - Utilities for media files manipulation
#  Copyright (C) 2010, Eduardo Antunes C. de Sousa
#
#  This file is part of media-utils.
#
#  media-utils is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  media-utils is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with media-utils.  If not, see <http://www.gnu.org/licenses/>.
#
#  Contact: Eduardo Antunes C. de Sousa <ecsousa@gmail.com>
#

if [ ! -d ~/.media-utils ]; then
  mkdir ~/.media-utils;
fi;

if [ ! -e ~/.media-utils/auth ]; then
  echo Authentication file not found! Enter credention for automatic creation.
  read -p 'Username: ' user
  stty -echo
  read -p 'Password: ' pass
  echo
  read -p 'Confirm password: ' pass2
  echo
  stty echo
  if [ "$pass" != "$pass2" ]; then
    echo Password confirmation don\'t match!
  fi;

  echo 'txtLogin='`perl -MURI::Escape -e 'print uri_escape($ARGV[0]);' "$user"`'&txtSenha='`perl -MURI::Escape -e 'print uri_escape($ARGV[0]);' "$pass"`'&entrar=0%2E0&chkLogin=1'>~/.media-utils/auth
fi;

if [ -e ~/.media-utils/auth ]; then
  wget --keep-session-cookies --save-cookies ~/.media-utils/cookies.txt --post-file ~/.media-utils/auth http://legendas.tv/login_verificar.php -O /dev/null
fi;
