#!/bin/bash
#
#  media-utils - Utilities for media files manipulation
#  Copyright (C) 2010, Eduardo Antunes C. de Sousa
#
#  This file is part of media-utils.
#
#  media-utils is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  media-utils is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with media-utils.  If not, see <http://www.gnu.org/licenses/>.
#
#  Contact: Eduardo Antunes C. de Sousa <ecsousa@gmail.com>
#

IFS='
';

if [ ! -e /tmp/subs ]; then
  mkdir /tmp/subs;
fi;

pushd /tmp/subs > /dev/null

rm * 2>/dev/null

echo Downloading subtitles...
wget -q --load-cookies ~/.media-utils/cookies.txt http://legendas.tv/info.php?d=${1%:}\&c=1 --trust-server-names

if [  -z $2 ]; then
  echo Done!
else
  echo Done! File will be copied as: ${2%.*}
fi;


if [ -e *.rar ]; then
  for f in *.rar; do
    unrar e $f > /dev/null
	rm $f
  done;
fi;

if [ -e *.zip ]; then
  for f in *.zip; do
    unzip $f > /dev/null
	rm $f
  done;
fi;

if [ -e *.txt ]; then
  rm *.txt
fi;

echo
echo Listing files:
ls
echo
read -p 'Enter partial file name to copy: ' PART

popd > /dev/null

if [ -z $2 ]; then
  cp /tmp/subs/*$PART* .;
else
  for f in /tmp/subs/*$PART*; do
    cp $f ${2%.*}.${f##*.};
  done;
fi;
